*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}
/* Navbar*/
nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 10px 0px 0px;
    background-color: #1e90ff;
    z-index: 10;

}
nav div.logo{
    margin: 5px auto;
}
nav div.logo img{
    height: 80px;
    margin: 10px;
    align-items: center;
    border-radius: 30%;
}
div.menu{
    background-color: #333;
    position: relative;
}
div.menu ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
div.menu ul li{
    margin-left: 20px;
}
div.menu ul li a{
    display: block;
    padding: 10px 10px;
    color: #fff;
}
div.menu ul li a:hover{
    background-color: #1e90ff;
}

/* banner*/
.wrapper{
    background-image: url("../images/banner.jpg");
    background-attachment: fixed;
    background-size: cover;
    
}
.banner{
    padding: 40px 0px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(217, 238, 225,0.8);

}
.banner h1{
    margin: 40px 0px 30px;
    font-size: 48px;
}
.banner p{
    text-align: center;
    margin: 20px 0px;
    font-size: 22px;
}
.search input[type=search]{
    width: 400px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 50px 0px 0px 50px;
    margin-bottom: 10px;
}
.search input[type=search]:focus{
    outline: none;
}
.search button[type=submit]{
  
    padding: 10px 50px;
    margin-left: -8px;
    font-size: 20px;
    border: none;
    border-radius: 0px 50px 50px 0px;
    background-color: #1e90ff;
    cursor: pointer;
}


.wrapper-middle{
    display: flex;
    position: relative;
}
/*post*/
.artical-section{
    width: 64%;
    background-color: rgb(184, 157, 36);
}
.artical-section h2{
 text-align: center;
 text-decoration: underline;
 margin: 20px 0px;
 color: #fff;
}
.post{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.news{
    width: 31%;
    background-color: gainsboro;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 3px grey;
}
.news h4{
    font-size: medium;
    text-indent: 20px;
}
.news div.img{
    width: 80%;
    margin: auto;
    margin-top: 5px;    
   
}
div.img img{
    width: 100%;
    height: auto;
    border: 2px groove grey;
    border-radius: 10px;
}
.news ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 14px;
}
.news ul li{
    color: blue;
}
.news a{
    color: blue;
}
.news a:hover{
    color: rgb(0, 0, 133);
}
.news p.desc{
    font-size: small;
    text-indent: 20px;
}
.news a.read-more{
    display: block;
    margin-left: 50%;
   background-color: blue;
   color: #fff;
   border-radius: 5px;
   text-align: center;
   padding: 5px;
   font-size: 14px;
}
.news a.read-more:hover{
    background-color: rgb(1, 1, 139);
}

/*pagination*/
.pagination ul{
    width: 100%;
    display: flex;
   justify-content: center;
   list-style: none;
   margin-bottom: 30px;
}
.pagination ul li{
    margin: 0px 5px; 
}
.pagination ul li a{
    display: block;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    font-weight: lighter;
}
.pagination ul li a:hover{
    background-color: #0976e2;
}
.pagination ul li a.active{
    background-color: #002850;
}
/*sidear category*/
aside{
    width: 18%;
    background-color: lightslategrey;
}
aside h3{
    color: #fff;
}
aside > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
aside > ul > li{
    margin-bottom: 10px;
    width: 98%;
    border-bottom: 2px solid rgb(134, 133, 133);
}
aside.category > ul li a{
    display: block;
    text-align: center;
    color: white;
    padding: 10px 70px;
}
aside.category >ul li a:hover{
    background-color: aqua;
    color: rgb(26, 24, 24);

}

/*sidebar lestest news*/

.Latest-News-post{
    background-color: white;
    padding: 5px;
}
.Latest-News-post > div{
    padding: 10px;
}
.Latest-News-post a {
    display: block;
    width: 40%;
    float: left;
    margin-right: 3px;
}
.Latest-News-post a img{
    width: 95%;
}
.tags{
    list-style: none;
    display: flex;
    flex-direction: column;
    
}
.tags li{
    
    font-size: 14px;
    margin-bottom: 6px;
    color: blue;
}
.tags li a{
    display: block;
    color: blue;
    width: auto;
}
.tags li a:hover{
    color: rgb(0, 0, 151);
}
.Latest-News-post h5 a{
    display: block;
    width: 100%;
    color: black;
    margin-top: 15px;
}


aside h3{
    margin: 20px 0px;
    text-align: center;
}

/*Contact us */
#Contact-us{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url("../images/computer.jpg");
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
    
}
#about-us h2,
#Contact-us h2{
    width: 100%;
    font-size: 48px;
    color: #fff;
    text-decoration: underline;
    margin: 50px 0px 30px;
    text-align: center;
    
}
.Contact-map,.contcet-form{
    width: 45%;
    opacity: 0.99;
    
}
.Contact-map iframe{
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}
.contcet-form{
    padding: 40px 0px;
    margin-bottom: 50px;
    background-color: rgba(0, 255, 255,0.4);
    box-shadow: 0px 0px 4px 2px  rgb(134, 133, 133);

}


.contcet-form input,.contcet-form textarea{
    display: block;
    margin-bottom: 30px;
    margin: auto;
    width: 70%;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
}
.contcet-form input:focus,.contcet-form textarea:focus{
    outline: none;
    box-shadow: 0px 0px 4px 2px  rgba(134, 133, 133,0.7);
}
.contcet-form .contcet-form-btn{
    width: 80px;
    background-color: gold;
    margin-left: 15%;
}
.contcet-form .contcet-form-btn:hover{
    background-color: goldenrod;
}

/*about-us */

#about-us{
    background-color: rgb(57, 183, 224);
    padding: 10px;
}
#about-us > img{
    display: block;
    width: 180px;
    height: 180px;
    border-radius: 80px;
    margin: 0 auto 30px auto;
    box-shadow: 0 0 3px 2px rgba(85, 83, 83,0.5);
}
.about-us-Contact{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-us-Contact div{
    width: 45%;
    margin-bottom: 50px;
    color: #fff;
    
}
.about-us-Contact div>img{
    display: block;
    width: 100%;
    box-shadow: 0 0 3px 2px rgba(85, 83, 83,0.5);
}
.about-us-Contact address{
    color: black;
    margin-top: 10px;
}

footer{
    background-color: #1e90ff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer>ul{
    display: flex;
    justify-content: end;
    margin: 20px 10px;
    list-style: none;
    font-size: 22px;
}
footer>ul>li{
    margin-right: 30px;
}
footer>ul>li a{
    color: black;
}
footer>ul>li.phone{
    display: none;
}

/*media query for Tab */

@media screen and (max-width:900px){
    .news{
        width: 46%;
    }

    aside.category{
        width: 200px;
        height: 100vh;
        font-size: 16px;
        overflow-y: scroll;
        position: absolute;
        top: 0px;
        left: -200px;
        z-index: 1;
        transition: left 1s;
    }
    .wrapper-middle .sidebar{
        left: 0px;
       
    }
    .artical-section{
        width: 75%;
    }
    aside.Latest-News{
        width: 25%;
    }
     .toggleicon{
       position: absolute;
       margin: 10px;
      

     }
    .spinner{
        height: 3px;
        background-color: #fff;
        width: 20px;
        margin-right: 5px;
        position: relative;
        transition: all 100ms;
       
    }

    .toggleicon>.middle,
    .toggleicon>.bottom{
        margin-top: 3px;
    }
    .bottom-rotate{
        transform: rotate(50deg);
        position: absolute;
        top: 6px;
    }
    .top-rotate{
        transform: rotate( -50deg);
        position: absolute;
        top: 8px;
       
    }

    .middle-hidden{
        display: none;
    }
  
   
    #sidebarMenu{
        top: -334px;
    }

    /* Media query for Phone */
}
@media screen and (max-width:650px){
    .wrapper-middle{
        flex-direction: column;
    }
    .banner p{
        font-size: 16px;
    }
    .banner h1{
        margin: 15px 0px;
        font-size: 25px;
        word-spacing: -3px;
    }
    .search input[type=search]{
        width: 200px;
        padding: 8px 15px;
        font-size: 16px;
    }
    .search button[type=submit]{
      
        padding: 8px 15px;
        margin-left: -8px;
        font-size: 16px;

    }

    aside.Latest-News{
        width: 100%;
    }
    .artical-section{
        width: 100%;
    }
    .news{
        width: 90%;
    }
   .Latest-News >ul{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-around;
   }
   .Latest-News >ul >li{
       width: 45%;
   }
   body{
       font-size: 14px;
   }
   div.menu ul li{
    margin-left: 5px;
   }
   div.menu ul li a{
    padding: 10px 5px;
}
#sidebarMenu{
    top: -256px;
}
#Contact-us h2{
    font-size: 25px;
    order: -2;
}
.Contact-map,.contcet-form{
    width: 90%;
}
.Contact-map{
    order: -1;
}

.about-us-Contact div{
    width: 90%;
}
footer>ul>li.phone{
    display: block;
}

}